{
  "name": "basic-express-site-exercice",
  "version": "1.0.0",
  "description": "- Haz fork de este proyecto\r - Haz clone del proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbenito83/basic-express-site-exercice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidbenito83/basic-express-site-exercice/issues"
  },
  "homepage": "https://github.com/davidbenito83/basic-express-site-exercice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
